# Configurações do Servidor
PORT=3000
NODE_ENV=development

# API Keys
GEMINI_API_KEY=AIzaSyCxgYc7aP1ah0QjOZFJeB1NsPDttdhFCkM

# Pipefy (para implementação futura)
PIPEFY_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJQaXBlZnkiLCJpYXQiOjE3NjI1MTkxNDIsImp0aSI6Ijc1MzQ1NjRmLTVhMDMtNDdhZS04ODA2LWJmYmZiODk4ZWJhOCIsInN1YiI6MzA3MTk4NDY5LCJ1c2VyIjp7ImlkIjozMDcxOTg0NjksImVtYWlsIjoicGVkcm9mZXJyaUBlZHUudW5pZmlsLmJyIn0sInVzZXJfdHlwZSI6ImF1dGhlbnRpY2F0ZWQifQ.6p1KoUQogWqaS1AGzS9aWtw-wkxvgyrCHJUzOFkodZXt9ofWkO_S4wd-urCbDkh5wZx6fU3SjgTzvNZx1XTB0g
PIPEFY_PIPE_ID=306784664

# Agenda/Calendar (para implementação futura)
CALENDAR_API_KEY=sua_api_key_da_agenda
CALENDAR_ID=id_do_seu_calendario